artifact_path: file:///D:/MLOPS/mlruns/499359670217143115/models/m-06f902562c00434ba43181157d7f64b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-06f902562c00434ba43181157d7f64b0
model_size_bytes: 589
model_uuid: m-06f902562c00434ba43181157d7f64b0
prompts: null
run_id: 029c7c161f694dbfa7ee0ed3914a8888
utc_time_created: '2025-07-24 05:07:33.484733'
