artifact_path: file:///D:/MLOPS/mlruns/499359670217143115/models/m-42c8315973814cb0a63f3ceced487e4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-42c8315973814cb0a63f3ceced487e4e
model_size_bytes: 594
model_uuid: m-42c8315973814cb0a63f3ceced487e4e
prompts: null
run_id: ff3bd311cbe44550b0acfd6a6f9c84aa
utc_time_created: '2025-07-23 06:04:46.814410'
