artifact_path: file:///D:/MLOPS/mlruns/499359670217143115/models/m-edf516f3d8a44fa993d8058183d98efc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-edf516f3d8a44fa993d8058183d98efc
model_size_bytes: 589
model_uuid: m-edf516f3d8a44fa993d8058183d98efc
prompts: null
run_id: b8dd6b4b6e754d0c94e348905f32a820
utc_time_created: '2025-07-24 09:25:50.985837'
