artifact_path: file:///D:/MLOPS/mlruns/499359670217143115/models/m-edef6a1754d440c7a609e05285d01a56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-edef6a1754d440c7a609e05285d01a56
model_size_bytes: 589
model_uuid: m-edef6a1754d440c7a609e05285d01a56
prompts: null
run_id: c52cc89e8a9f47fab475cad46960e14e
utc_time_created: '2025-07-24 05:19:07.361344'
