artifact_path: file:///D:/MLOPS/mlruns/499359670217143115/models/m-ce5a7936fb014a7d961aa83ffba93176/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-ce5a7936fb014a7d961aa83ffba93176
model_size_bytes: 589
model_uuid: m-ce5a7936fb014a7d961aa83ffba93176
prompts: null
run_id: 172d5563be2342788e349c72b960057f
utc_time_created: '2025-07-24 05:18:13.506448'
