artifact_path: file:///D:/MLOPS/mlruns/499359670217143115/models/m-08b6c0f516114f2e8e1ce45dcd8cd802/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-08b6c0f516114f2e8e1ce45dcd8cd802
model_size_bytes: 589
model_uuid: m-08b6c0f516114f2e8e1ce45dcd8cd802
prompts: null
run_id: dd5009954c3c4769a55f1e531c98c4c5
utc_time_created: '2025-07-23 06:10:19.826914'
